server.port=1080

spring.datasource.url=jdbc:postgresql://localhost:8007/DB_STUDENT?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.size_pool=7

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/schema
spring.flyway.placeholder-replacement=false
spring.flyway.baselineVersion=0
spring.flyway.baseline-on-migrate = true
